<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haekal | High Order Function</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #252525;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
        }

        h1 {
            width: 100%;
            text-align: center;
            margin: 30px 0;
            color: white;
        }

        main {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .script {
            display: flex;
            width: 50%;
            height: 30vh;
           background: linear-gradient(100deg, #252829, #414345);
           color: white;
            border-radius: 25px;
            justify-content: center;
            padding: 20px;
            transition: 0.6s;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        .script:hover {
            box-shadow: 5px 5px 20px #424242;
            transform: scale(1.05);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>High Order Function</h1>
    <main>
        <div class="script">
    <script src="script.js"></script>
        </div>      
    </main>
</body>
</html>